# SysWatch

./: README.md
javaV1/: dependency-reduced-pom.xml  monitor.db  pom.xml  portmonitor.db
javaV1/src/main/java/com/portmonitor/app/: MainApp.java
javaV1/src/main/java/com/portmonitor/app/dao/: DatabaseManager.java  MonitoredEntityDAO.java
javaV1/src/main/java/com/portmonitor/app/model/: MonitoredEntity.java  NetworkTraffic.java  Port.java  ProcessInfo.java
javaV1/src/main/java/com/portmonitor/app/service/: NetworkTrafficService.java
javaV1/src/main/java/com/portmonitor/app/util/: PortScanner.java  ProcessMonitor.java
javaV1/src/main/java/com/portmonitor/controller/: MainController.java  NetworkTrafficController.java  ProxyTrafficMonitorController.java
javaV1/src/main/java/com/portmonitor/dao/: DatabaseManager.java  MonitoredEntityDao.java  NetworkTrafficDAO.java
javaV1/src/main/java/com/portmonitor/model/: MonitoredEntity.java  NetworkTraffic.java  Port.java  ProcessInfo.java
javaV1/src/main/java/com/portmonitor/service/: ExportService.java  NetworkService.java  NetworkTrafficService.java  PortService.java  ProcessService.java  ProxyHandler.java  ProxyService.java
javaV1/src/main/resources/com/portmonitor/app/css/: style.css
